<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PhraseController.cs">
    <Files>
      <File FileName="Assets\Scripts\NoteCatcher.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Phrase.cs" Line="128" Column="7" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Conductor.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\Note.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhraseController.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Static.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>