<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Jump Note Original\Jump Note\Assets\Scripts\PowerupScript.cs">
    <Files>
      <File FileName="..\Jump Note Original\Jump Note\Assets\Scripts\SpawnScript.cs" Line="16" Column="2" />
      <File FileName="..\Jump Note Original\Jump Note\Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="..\Jump Note Original\Jump Note\Assets\Scripts\PowerupScript.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>