<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Conductor.cs">
    <Files>
      <File FileName="Assets\Scripts\PhraseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Phrase.cs" Line="180" Column="1" />
      <File FileName="Assets\Scripts\Note.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Conductor.cs" Line="83" Column="13" />
      <File FileName="Assets\Scripts\GameController.cs" Line="33" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>