<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Jump Note Original\Jump Note\Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="..\Jump Note Original\Jump Note\Assets\Scripts\PowerupScript.cs" Line="1" Column="1" />
      <File FileName="..\Jump Note Original\Jump Note\Assets\Scripts\DecimatorScript.cs" Line="1" Column="1" />
      <File FileName="..\Jump Note Original\Jump Note\Assets\Scripts\CameraTracksPlayerScript.cs" Line="1" Column="1" />
      <File FileName="..\Jump Note Original\Jump Note\Assets\Sample Assets\2D\Scripts\NewNoteScript.cs" Line="8" Column="31" />
      <File FileName="..\Jump Note Original\Jump Note\Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="39" Column="2" />
      <File FileName="..\Jump Note Original\Jump Note\Assets\Sample Assets\2D\Scripts\Platformer2DUserControl.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>