<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Phrase.cs">
    <Files>
      <File FileName="Assets\Scripts\Phrase.cs" Line="128" Column="7" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\TouchInputController.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Conductor.cs" Line="2" Column="21" />
      <File FileName="Assets\Scripts\Note.cs" Line="99" Column="6" />
      <File FileName="Assets\Scripts\PhraseController.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\NoteCatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Static.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>